<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ul>
      <li>
        <h2>I love to workout</h2>
        <p>
          Since I was a child I have always played sports. When I started
          working I no longer had much time to dedicate to sport but I still
          dedicate myself to the gym 3/4 times a week.
        </p>
        <img src="images\gym.jpg" height="200" alt="me-gym" />
      </li>
      <li>
        <h2>I love cinema</h2>
        <p>
          My favourite movie director is Christopher Nolan. I love his films and
          the incredible stories he manages to create, I also love the choice of
          actors and the roles he decides to assign to them.
        </p>
      </li>
      <li>
        <h2>I love programming</h2>
        <p>
          Last but not least, I love programming. It's a passion that I learned
          to discover and get to know in the little free time available, but
          which slowly led me to dedicate as much time as possible to it. Now
          there isn't a day that I don't do it. I feel the need to do it and
          when I find the time to do it, it makes me feel good and makes me
          happy. This is why my dream is to start working in this sector, to
          know and explore as many things as possible about this beautiful
          world.
        </p>
      </li>
    </ul>
    <hr />
  </body>
</html>
